# DeftSharp.Windows.Input

./: .gitignore  DOCUMENTATION.md  DeftSharp.Windows.Input.sln  README.md
DeftSharp.Windows.Input/: DeftSharp.Windows.Input.csproj  net472_polyFill.cs
DeftSharp.Windows.Input.Tests/: DeftSharp.Windows.Input.Tests.csproj
DeftSharp.Windows.Input.Tests/Keyboard/: KeyboardListenerUnsubscribeTests.cs
DeftSharp.Windows.Input/Keyboard/: KeyboardListener.cs
DeftSharp.Windows.Input/Keyboard/Interceptors/: KeyboardCombinationListenerInterceptor.cs
DeftSharp.Windows.Input/Native/API/: MouseAPI.cs
DeftSharp.Windows.Input/Native/Interceptors/: WindowsInterceptor.cs
Test_polyfill/: PolyFillTest.cs  Test_polyfill.csproj
